# smart-task-management-system

./: .gitignore  404.html  SmartTaskManagementSystem.sln  index.html
.github/workflows/: deploy-docs.yml.yml
ApiGateway/: ApiGateway.csproj
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Azure/: Azure_KeyVault_Setup.md
AuthService/Controllers/: AuthController.cs  ExternalAuthController.cs  TokenController.cs  UserAdminController.cs
AuthService/DTOs/: AppUserDto.cs  AuthLogDto.cs  AuthResponseDto.cs  LoginDto.cs  ManageUserRoleDto.cs  RegsiterDto.cs  SetUserStatusDto.cs  UpdatePasswordDto.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Interfaces/: IJwtTokenGenerator.cs  ITokenProvider.cs
AuthService/Models/: AppUser.cs  AuthLog.cs
AuthService/Profiles/: AuthProfile.cs
AuthService/Properties/: launchSettings.json
AuthService/Seeding/: RoleSeeder.cs
AuthService/Services/: JwtTokenGenerator.cs  TokenProvider.cs
NotificationService/: NotificationService.http
ReminderService/: ReminderService.csproj  ReminderService.http
Shared/: Shared.csproj
Shared/Configs/: AzureSecrets.cs  SecretManager.cs
Shared/DTOs/: ResponseDto.cs
Shared/Enums/: AppRole.cs  AuthEventType.cs  ExternalAuthProvider.cs
SmartTaskFrontend/Controllers/: HomeController.cs
SmartTaskFrontend/Models/: ErrorViewModel.cs
SmartTaskFrontend/Views/: _ViewImports.cshtml
SmartTaskFrontend/Views/Shared/: _Layout.cshtml
TaskService/: TaskService.http
TaskService/Properties/: launchSettings.json
_Docs-Site-MkDocs_/: mkdocs.yml
_Docs-Site-MkDocs_/docs/: index.md
search/: search_index.json
